<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_analysis"
    app:startDestination="@id/analysisFragment1">

    <fragment
        android:id="@+id/analysisFragment1"
        android:name="edu.skku.graduation.diaryAI.analysisFragment.AnalysisFragment1"
        android:label="fragment_analysis2"
        tools:layout="@layout/fragment_analysis1" >
        <action
            android:id="@+id/action_analysisFragment1_to_analysisFragment2"
            app:destination="@id/analysisFragment2" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment2"
        android:name="edu.skku.graduation.diaryAI.analysisFragment.AnalysisFragment2"
        android:label="fragment_analysis2"
        tools:layout="@layout/fragment_analysis2" >
        <action
            android:id="@+id/action_analysisFragment2_to_analysisFragment1"
            app:destination="@id/analysisFragment1" />
    </fragment>
</navigation>